This is the repository for PA3 of control in human robot interaction. 

- how to run?
first run the road.py and then the steer.py file simulataniously. Press E to start the simulation. the results will be stored as .csv file
